{
	"manifest_version": 2,
	"name": "Translate",
	"version": "0.1.2",
	
	"default_locale": "en",
	"description": "Just Translate",
	"icons": {"16": "img/16.png",
			  "128": "img/128.png"
			 },
	
	"browser_action": {
		"default_icon": {"19": "img/19.png",
						 "38": "img/38.png"
						},
		"default_title": "Translate",
		"default_popup": "popup.html"
	},
	
	"background": {
		"scripts": ["app.js"],
		"persistent": false
	},
	
	"permissions": [
		"activeTab",
		"contextMenus",
		"storage"
		],
	
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"css": ["translateTooltip.css"],
			"js": ["translate.js"]
		}
	]
}
	