<head>
	<meta charset="utf-8">
	<style>
		body {
			width: 140px;			
			padding: 8px 6px;
		}
		#trDirection {
			font-size: 12px;
			margin: 0 0 4px 0;
		}
		#uiSelect {
			font-size: 14px;
			width: 140px;
			margin: 0;
		}
		a {
			color: #F68B3D;
			text-decoration: none;
		}
		a:hover {
			border-bottom: 1px solid rgba(246,139,61,0.2);
		}
		#yandex {
			margin-top: 40px;
			font-size: 10px;
		}
	</style>
</head>
<body>
	<p id="trDirection"></p>
	<select id="uiSelect"></select>
	<p id="yandex">Внутри<br/><a href="http://translate.yandex.ru/">Яндекс.Перевод</a></p>
	<script src="messages.json"></script>
	<script src="popup.js"></script>	
</body>