@import url(http://fonts.googleapis.com/css?family=Fira+Sans&subset=latin,cyrillic);

.tr_t {
	font-family: 'Fira Sans', sans-serif;
	position: absolute;
	width: 160px;
	height: 300px;
	z-index: 9999999;
	opacity: 1;	
	transition: 0.3s ease-in;
}
.tr_t__tb {
	position: absolute;
	width: 100%;
	min-height: 40px;
	max-height: 100%;
	background-color: #fefefe;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2);
	
	overflow-y: scroll;
	overflow-x: hidden;

	border-radius: 2px;
	animation: fadeIn 0.3s ease;
	-webkit-animation: fadeIn 0.3s ease;
}
	
.tr_t__tb-bottom {
	bottom: 0;
}
.tr_t__tb-top {
	top: 0;
}
.tr_t-hidden {
	opacity: 0;
	transition: 0.2s ease-out;
}

.tr_t__lc {
	position: absolute;
	top: calc(50% - 20px);
	left: calc(50% - 20px);
	width: 40px;
	height: 40px;
}
.tr_t__lc__l1 {
	position: absolute;
	width: 100%;
	height: 100%;	
	background-image: 
		url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40'><circle id='oval' fill-opacity='0' stroke='#EC754B' stroke-width='0.5' cx='20' cy='20' r='19'></circle></svg>");
	background-repeat: no-repeat;
	background-size: cover;
	animation: scale-in 1.8s ease-in infinite;
}
.tr_t__lc__l2 {
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: 
		url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40'><circle id='oval' fill-opacity='0' stroke='#EC754B' stroke-width='0.5' cx='20' cy='20' r='19'></circle></svg>");
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 0;
	animation: scale-in 1.8s ease-in 0.6s infinite;
}
.tr_t__lc__l3 {
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: 
		url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='40' height='40'><circle id='oval' fill-opacity='0' stroke='#EC754B' stroke-width='0.5' cx='20' cy='20' r='19'></circle></svg>");
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 0;
	animation: scale-in 1.8s ease-in 1.2s infinite;
}

.tr_t__translation {
	font-family: 'Fira Sans', sans-serif;
	line-height: 1.3;
	font-size: 18px;
	color: black;	
	padding: 14px 12px 12px 12px;
	margin: 0;
	animation: moveFromRight 0.4s ease;
	-webkit-animation: moveFromRight 0.4s ease;
}
.tr_t__section {
	padding: 5px 12px 5px 12px;
	opacity: 1;
	animation: moveFromRight 0.5s ease;
	-webkit-animation: moveFromRight 0.5s ease;
}
.tr_t__section:last-child {
	padding-bottom: 18px;
}
.tr_t__section-hidden:last-child {
	padding-bottom: 18px;
	opacity: 0;
}
.tr_t__section-hidden {
	padding: 5px 12px 5px 12px;
	opacity: 0;
}

.tr_t__sectionTitle {
	font-family: 'Fira Sans', sans-serif;
	text-transform: uppercase;
	font-size: 7px;
	line-height: 1.2;
	color: #F68B3D;
	margin: 0;
	padding: 0;
}

.tr_t__sectionTranslation {
	font-family: 'Fira Sans', sans-serif;
	color: black;
	font-size: 10px;
	line-height: 1.2;
	padding: 0;
	margin: 2px 0 0 0;
}
.tr-t__errMsg {
	text-align: center;
	color: #999999;
	font-size: 12px;
	display: flex;
	animation: fade-scale-in 0.2s ease-in;
}
@keyframes moveFromTop {
	0% {opacity: 0; transform: translate(-1px, -10px) scale(1.05);}
	100% {opacity: 1; transform: translate(0, 0) scale(1);}
}
@-webkit-keyframes moveFromTop {
	0% {opacity: 0; transform: translate(-1px, -10px) scale(1.05);}
	100% {opacity: 1; transform: translate(0, 0) scale(1);}
}
@keyframes moveFromRight {
	0% {opacity: 0; transform: translateX(10px) scale(0.95);}
	100% {opacity: 1; transform: translateX(0) scale(1);}
}
@-webkit-keyframes moveFromRight {
	0% {opacity: 0; transform: translateX(10px) scale(0.95);}
	100% {opacity: 1; transform: translateX(0) scale(1);}
}
@keyframes fadeIn {
	0% {opacity: 0; transform: scale(0.95);}
	100% {opacity: 1; transform: scale(1);}
}
@-webkit-keyframes fadeIn {
	0% {opacity: 0; transform: scale(0.95);}
	100% {opacity: 1; transform: scale(1);}
}

@keyframes scale-in {
	0% {transform: scale(0); opacity: 1;}
	50% {opacity: 0.7;}
	100% {transform: scale(1); opacity: 0;}
}